<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RogzitesActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Név"
        android:id="@+id/editTextNev"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Jegy"
        android:inputType="number"
        android:maxLength="1"
        android:id="@+id/editTextJegy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mentés"
        android:id="@+id/buttonRogz"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/buttonRogzVissza"/>

</LinearLayout>