<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TorlesActivity">
    <!-->EditText-ra van szükség-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIdTorles"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Törlendő ID"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdatTorles"
        android:textSize="20sp"
        android:hint="Törlés"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdatTorlesVissza"
        android:textSize="20sp"
        android:hint="Vissza"
        />

</LinearLayout>